*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mulish' , sans-serif;
    
}
.hero{
    height: 200vh;
}
#container
{
    height: 80vh;
    width: 100%;
    position: relative;
    background-color:rgb(18, 145, 145);
    
    
}
#navbar
{
    height: 20%;
    width: 90%;
    clip-path: polygon(100% 0, 95% 50%, 50% 100%, 5% 50%, 0 0);
    position: absolute;
    top: 0;
    left: 5%;
    background: #e9e50a;
    padding: 0 10%;
    display: flex;
    flex-direction: row;
}
#navbar ul,ol
{
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 25px 0px;
}
ul
{
    position: absolute;
    left: 5%;
}
ol
{
    position: absolute;
    right: 5%;
}
li
{
    margin: 0px 30px;
    font-size: 23px;
}
li a
{
    text-decoration: none;
    color: #242222;
    transition: 0.5s;
    top: 25;
}
li a:hover
{
    color: rgb(252, 245, 245);
}
#logo
{
    height: 100px;
    width: 100px;
    position: absolute;
    top: 3px;
    left: calc(50% - 70px);
}
#logo img
{
    height: 100px;
}
#sideImg
{
    height: 400px;
    width: 300px;
    position: absolute;
    top: 15%;
    right: 20%;
    z-index: 999;
    display: grid;
    place-items: center;
    cursor: pointer;
}
#sideImg img
{
    height: 350px;
    
}
#sideImg:hover img
{
    animation: animate 2s linear;
}
@keyframes animate {
    0%
    {
        transform: scale(1);
    }
    80%
    {
        transform: scale(0.60);
    }
    95%
    {
        transform: scale(1.10);
    }
    100%
    {
        transform: scale(1);
    }
}

#contentSection
{
    height: 50px;
    width: 550px;
    position: absolute;
    left: 5%;
    top: 60px;   
}
#contentSection h2
{
    font-family: sans-serif;
    font-size: 150px;
    color: #f3f711;
    font-weight: 900;
    text-shadow:rgb(5, 5, 4);
    

}
#contentSection p
{
    padding: 0 0 0 20px;
    color: azure;
}
#contentSection button
{
    height: 70px;
    width: 200px;
    border: none;
    outline: none;
    background: #ddda0c;
    color: #252525;
    cursor: pointer;
    font-weight: 900;
    margin: 20px 0;
    z-index: 100;
    position: absolute;
    border-radius: 45%;
    margin-left: 40px;
}
#contentSection button:hover
{
    animation: animate 1s linear;
}
#contentSection img
{
    height: 800px;
    position: absolute;
    top: 10px;
    right: -100px;
    filter: drop-shadow(1px 1px 0px #d6c911)
            drop-shadow(-1px -1px 0px #b8ae24);
    opacity: 0.08;
    /*z-index: 1;*/
}
#pagination a{
    margin: 20px;
    position: absolute;
    
}
#socialLinks
{
    height: 50px;
    width: 600px;
    position: absolute;
    top: 90%;
    right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    list-style: none;
    text-decoration:black;
    z-index: 1;
    overflow: hidden;
}

#socialLinks
{
    left: 50%;
}


#socialLinks i
{
    margin: 0px 30px;
    font-size: 50px;

    cursor: pointer;
    transition: 0.5s;
}

#socialLinks i
{
    color: #e4dd7a;
    font-size: 36px;
}
#socialLinks i:hover
{
    color: #000;
}

.container{
    width:100%;
    height: 80vh;
    background-color: rgb(233, 143, 108) ;
    box-sizing: border-box;
    

}
.row{
    display:flex;
    height:80%;
    justify-content: center;
    align-items: center;
    margin-left: 400px;
    
}
.row1{
    display:flex;
    height:80%;
    width: auto;
    align-items: center;
    margin-left: 0px;
    background-color: rgba(183, 207, 74, 0.644);
    margin-top: 3%;
}
.col{
    flex-basis: 50%;
    
}
h1{
    color: rgb(255, 255, 255);
    font-size:70px;
    top: 25%;

}
p{
    color:rgb(12, 73, 92);
    font-size:15px;
    line-height: 15px;
}
button{
    width: 180px;
    color: rgb(239, 241, 245);
    font-size: 12px;
    padding: 12px 0;
    background :rgb(51, 138, 138);
    border:0;
    border-radius:20px;
    outline:none;
    margin-top:30px;
    margin-left:20%;
    pointer-events:fill;
    cursor: pointer;
}

.card1{
    width: 90%;
    height:30px;
    display: inline-block;
    justify-content: space-between;
    border-radius: 10px;
    padding: 40px 5px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 5px;
    background-position: center;
    background-size: cover;
    margin-top: -7%;
}
.text{
    margin-top: 12%;
    
}

.card2{
    width: 90%;
    height:30px;
    display: inline-block;
    justify-content: space-between;
    border-radius: 10px;
    padding: 40px 5px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 5px;
    background-position: center;
    background-size: cover;
    
}
.card3{
    width: 90%;
    height:30px;
    display: inline-block;
    justify-content: space-between;
    border-radius: 10px;
    padding: 40px 5px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 5px;
    background-position: center;
    background-size: cover;
    
}

.footerarea{
    margin: 0;
    padding: 0;
    box-sizing:border-box;


}
.main{
    width:1000px;
    margin:0 auto;
    height:50%;

}
.footer{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction:row;
    height: 10%;
}
.singlefooter{
    width: auto;
    position:relative;
    background-image: url("/Images/footer-shape.png");
    background-position:center;
    background-size: cover;
}

.singlefooter:first-child{
    width:auto;
}
.singlefooter h4{
    text-transform: capitalize;
    font-size: 22px;
    margin-bottom: 20px;

}
.footersocial{
    color:rgb(197, 22, 22);
    border: 5px px solid #d1c300;
    width:40px;
    height:40px;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    margin-right: 10px;

}
.footersocial{
    margin-top:20px;
    color: palegoldenrod;

}
.singlefooter ul{
    list-style: none;
    left: -18%;

}
.singlefooter ul li{
    margin-bottom: 10px;
    position:relative;
    padding-left: -18%;

}
.singlefooter ul li a{
    color:rgb(206, 206, 169);
    text-transform: capitalize;
    text-decoration:rgb(163, 109, 28) ;
}
.singlefooter ul li a i{
    position:absolute;
    left:-20px;
    top:5px;
    
}
.copy{
    text-align: center;
    text-transform: capitalize;
    margin-top:75px;

}

.footerarea{
    margin-top: 100px;
    padding:50px 0 ;
    height: 10%;
   /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#6db3f2+0,54a3ee+50,3690f0+79,1e69de+100 */
background: #6db3f2; /* Old browsers */
background: -moz-linear-gradient(left,  #6db3f2 0%, #54a3ee 50%, #3690f0 79%, #1e69de 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  #6db3f2 0%,#54a3ee 50%,#3690f0 79%,#1e69de 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  #6db3f2 0%,#54a3ee 50%,#3690f0 79%,#1e69de 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=1 ); /* IE6-9 */
position: relative;
}
.footer-wave-box{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 50px;
    

}
.footer-wave {
    background-image: url("/Images/footer-shape.png");
    position: absolute;
    left: 0;
    top: 0;
    background-size: cover;
    width: 100%;
    height:100%;
    background-position: bottom;
    background-repeat: repeat-x;
    overflow: hidden;

}
