<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Website Design</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="hero">
    <div id="container">
        <div id="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">history</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <div id="logo">
                <img src="Images/logo.png" alt="">
            </div>
            <ol>
                <li><a href="#">Product</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy</a></li>
            </ol>
        </div>
        <div id="sideImg">
            <img src="Images/yellowtwo.png" alt="">
        </div>
        <div id="contentSection">
            <h2>FERRARI</h2>
            <p> are what dreams are made of. Fast, sexy, and highly exclusive, these Italian supercars push the boundaries of performance and cause a stir wherever they go. The Portofino convertible is the most accessible in terms of price, but even it is far too expensive for most people.</p>
            <button>EXPLORE</button>
            <img src="Images/logo.png" alt="">
        </div>
        
        
        <div id="socialLinks">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i> 
        </div>
    </div>
    <!--Content SECTION-->
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>FERRARI LAXURY CAR</h1>
                <p>  are what dreams are made of. Fast, sexy, and highly exclusive, 
                    <br>these Italian supercars push the boundaries of performance and cause a stir wherever they go.
                    <br>The Portofino convertible is the most accessible in terms of price,
                    <br>but even it is far too expensive for most people.</p>
                    <button type="button" class="btn" >watch video</button>
            </div>
        
        </div>
        <div class="row1">
            <div class="col">
                
                <div class="card1" >
                <img src="Images/superfast.jpg" class="imgcard">
                <div class="text">
                <h3 >ferrari 812-superfast gts</h3>
                    <P>The convertible GTS joins the Superfast coupe for 2021, rounding out Ferrari's V-12 grand-touring lineup. </P>
                </div>
                </div>  
            </div>
            
            <div class="col">
                <img src="Images/tributo.jpg" class="imgcard ">
                <div class="card2">
                <h3>f8 tributo spider</h3>
                <p>The Ferrari F8 Tributo coupe and Spider convertible possess two supercar hallmarks—exotic bodywork and exciting performance.</p>
                </div>
            </div>
            <div class="col">
                <img src="Images/portifino.jpg" class="imgcard ">
                <div class="card3">
                <h3>portoino M</h3>
            <p>With irresistible looks and thrilling performance, the Portofino is a stunning grand-touring masterpiece.</p>
                </div>
            </div>
        
        </div>        
    
</div>
</div>
<footer class="footerarea">
    <div class="footer-wave-box">
        <div class="footer-wav">
            <img src="/Images/footer-shape.png">
        </div>
    </div>
    <div class="main">
        <div class="footer">
            <div class="footer-wave-box">
               
                <div class="footer-wav footeranimation">
                    
                </div>
            </div>
            <div class="singlefooter">
                <h4>about me</h4>
                <p>
                    I am a studen in the fourth year of</br> the faculty of commerce tanta universty 
                </br>and i wish i could have the full mark</br> by this great web</p>
                <div class="footersocial">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i> </a>  
                </div>
            </div>
            <div class="singlefooter">
                <h4>mein menu</h4>
                <ul>
                    <li><a href=""><i class="fas fa-chevron-right"></i>>home</a></li>
                    <li><a href=""><i class="fas fa-chevron-right"></i>>services</a></li>
                    <li><a href=""><i class="fas fa-chevron-right"></i>>about </a></li>
                    <li><a href=""><i class="fas fa-chevron-right"></i>>contact</a></li>
                </ul>
                
            </div>
            <div class="singlefooter">
                <h4>quick links</h4>
                <ul>
                    <li><a href=""><i class="fas fa-chevron-right"></i>>privacy</a></li>
                    <li><a href=""><i class="fas fa-chevron-right"></i>>terms</a></li>
                    <li><a href=""><i class="fas fa-chevron-right"></i>>declime</a></li>
                    
                </ul>
                
            </div>
                <div class="singlefooter">
                <h4>contact us</h4>
                <ul>
                    <li><a href=""><i class="fas fa-map-marker-alt"></i>elsanta-elgharbia-egypt</li>
                    <li><a href=""><i class="fas fa-mobile-alt"></i>+2001126704509</a></li>
                    <li><a href=""><i class="fas fa-envelope"></i>  _info&demo.com</a></li>
                    
                    
                </ul>
                
                </div>
        </div>
        <div class="copy">
            <p>&copy;2021 made by adrianoo</p>
        </div>
        </div>
    
</footer>
</body>
</html>